DATABASE_URL="postgresql://postgres:password@localhost:5432/database?schema=public"

JWT_SECRET=clave

EMAIL_USER=streamgamestournaments@gmail.com
EMAIL_PASS=cyrzvdtlglazvtqa

PAYPAL_CLIENT_ID=AbZ9yYVHCp0Q_0CCONEnymyfhZ0w8ne5ww3GuzZSH_rJMmLYw6N9529rbyvPdlwZvK0xGe6oAxOmn-JP
PAYPAL_CLIENT_SECRET=EFCylinPgX6KSJKOtkO07RietlNFLLPYR5nduW8B5IKcOX60QanxFqBxcNLN2v7oh0rZaBgm2GEZ1l8Z

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret