DATABASE_URL="postgresql://postgres:password@localhost:5432/database?schema=public"

JWT_SECRET=clave

EMAIL_USER=streamgamestournaments@gmail.com
EMAIL_PASS=cyrzvdtlglazvtqa

PAYPAL_CLIENT_ID=AXz-99dwGE8h4C8CxzG8iuB0BMhpu8codITuusodt8yi8CA8J3zOBOxZflOi2-z6bwnLXguvBJ-9qljz
PAYPAL_CLIENT_SECRET=EJIafnyx37iVRe3dkmIhW-711_KfKK1iyZJJyuchFZ1UwxaB0vRzT9TOw3CDud0w-SfvoV9MS3ILc2Eh

CLOUDINARY_CLOUD_NAME=dmzwdjutj
CLOUDINARY_API_KEY=581523444278683
CLOUDINARY_API_SECRET=ITSKaS8ls4Itc7sN8dWZAyw3Xns