DATABASE_URL="postgresql://postgres:password@localhost:5432/database?schema=public"

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

JWT_SECRET=your-jwt-secret
