DATABASE_URL="postgresql://postgres:hola@localhost:5432/stream?schema=public"

JWT_SECRET=clave

EMAIL_USER=streamgamestournaments@gmail.com
EMAIL_PASS=cyrzvdtlglazvtqa

PAYPAL_CLIENT_ID=AXz-99dwGE8h4C8CxzG8iuB0BMhpu8codITuusodt8yi8CA8J3zOBOxZflOi2-z6bwnLXguvBJ-9qljz
PAYPAL_CLIENT_SECRET=EJIafnyx37iVRe3dkmIhW-711_KfKK1iyZJJyuchFZ1UwxaB0vRzT9TOw3CDud0w-SfvoV9MS3ILc2Eh

CLOUDINARY_CLOUD_NAME=dofwlsemg
CLOUDINARY_API_KEY=148957727215651
CLOUDINARY_API_SECRET=Ou04oxc8hD8kY6nV4yVljP_OUKM